solved_ac_calculator/MainWindow.xaml

<Window x:Class="solved_ac_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solved_ac_calculator"
        mc:Ignorable="d"
        Title="solved.ac Tier Calculator" Height="440" Width="640">
    <Grid>
        <TextBlock x:Name="title" Margin="136,13,0,0" TextWrapping="Wrap" Text="BOJ solved.ac Tier Calculator" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left"/>
        <Border x:Name="border" BorderThickness="0.5" BorderBrush="#FF7D7A7A" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,57,0,0">
            <Image x:Name="tier_image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" OpacityMask="#FF99B4D1"/>
        </Border>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="157,62,0,0" TextWrapping="Wrap" Text="Your Tier is" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tier" HorizontalAlignment="Left" Margin="266,62,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="157,97,0,0" TextWrapping="Wrap" Text="Total EXP: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="total_exp" HorizontalAlignment="Left" Margin="239,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="157,123,0,0" TextWrapping="Wrap" Text="EXP: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="current_exp" HorizontalAlignment="Left" Margin="199,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="0.00% (0 / 0)"/>
        <ProgressBar x:Name="exp_bar" HorizontalAlignment="Left" Height="15" Margin="157,153,0,0" VerticalAlignment="Top" Width="329" Foreground="White"/>
        <Button x:Name="execute" Content="Run" HorizontalAlignment="Left" Margin="503,149,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="text_input" HorizontalAlignment="Left" Height="179" Margin="18,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" FontSize="14" Foreground="#FF6C6C6C"/>
        <ProgressBar x:Name="request_bar" HorizontalAlignment="Left" Height="15" Margin="18,374,0,0" VerticalAlignment="Top" Width="591" Foreground="#993CC32F" Background="#FFF1F1F1"/>
        <ProgressBar x:Name="exp_bar_bright" HorizontalAlignment="Left" Height="7" Margin="157,157,0,0" VerticalAlignment="Top" Width="329" Foreground="#7FFFFFFF" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
